<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design3</title>
    <style>
        body{
            background-color: rgb(227, 101, 47);
        }
        .pic{
            border: 2px solid white;
            width: 30%;
            margin: auto;
            position: relative;
            background-color: white;
            margin-top: 15%;
            border-radius: 15px;
        }
        .img img{
            position: absolute;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            bottom: 89%;
            left: 42%;

        }
        .head h1{
            text-align: center;
            margin-top: 20%;

        }
        .name{
            text-align: center;
        }
        .name input{
            border: none;
            background-color: rgba(222, 210, 210, 0.897);
            font-size: 30px;
            border-radius: 6px;
            margin-top: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .password{
            text-align: center;
        }
        .password input{
            margin-top: 35px;
            border: none;
            background-color: rgba(222, 210, 210, 0.719);
            font-size: 30px;
            border-radius: 6px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        .btn
        {
            margin-top: 15px;
            text-align: center;
        }
        .btn button{
            font-size: 25px;
            padding: 5px 29% 5px 29%;
            border-radius: 5px;
            margin-top: 25px;
            background-color: red;

        }
        .para{
            text-align: center;
            font-size: 25px;
            color: rgba(175, 52, 52, 0.74);
        }
        ::placeholder{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="pic">
        <div class="img">
            <img src="c:\Users\MR COM\Downloads\images (1).png" alt="profile">
        </div>

        <div class="head">
            <h1>Member Login</h1>

        </div>
        <div class="name">
            <input type="text" placeholder="User Name">
        </div>
        <div class="password">
            <input type="password" placeholder="..............">
        </div>
        <div class="btn">
            <button>Submit</button>
        </div>
        <div class="para"><p>Forgot Password?</p></div>
    </div>
    
</body>
</html>